// def namespace = "helm-demo"
def helmRepo = "config-repo"
def appConfigRepo = "https://gitlab.com/minhquang2419/config-repo.git"
def appConfigBranch = "main"
def helmRelease ="my-app"
def helmValues = "/home/vagrant/cicd-jenkins/workspace/nodejs-demo-k8s/helmchart/app-demo-value.yaml"
def helmChart = "/home/vagrant/cicd-jenkins/workspace/nodejs-demo-k8s/helmchart/app-demo"

pipeline {

    agent none

    environment {
      DOCKER_REGISTRY = "https://harbor.prod.quang.cloud/"
      DOCKER_IMAGE = "harbor.prod.quang.cloud/demo/nodejs-demo-k8s"
    }

    stages {
        stage('Test') {
            agent {
                docker {
                    image 'node:current-alpine3.17'
                    args '-u 0:0 -v /tmp:/root/.cache'
                }
            }
            steps {
                sh "npm install"
            }
        }
        stage('Buid') {
            agent { node {label 'jenkins-agent'}}
            environment {
                DOCKER_TAG = "${GIT_BRANCH.tokenize('/').pop()}-${GIT_COMMIT.substring(0,7)}"
            }
            steps {
                sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ."
                withCredentials([usernamePassword(credentialsId: 'Jenkins_harbor', usernameVariable: 'HARBOR_USERNAME', passwordVariable: 'HARBOR_PASSWORD')]) {
                    sh "echo $HARBOR_PASSWORD | docker login ${DOCKER_REGISTRY} --username $HARBOR_USERNAME --password-stdin"
                }
                sh "docker push ${DOCKER_IMAGE}:${DOCKER_TAG}"
                script {
                    if (GIT_BRANCH ==~ /.*master.*/) {
                        sh "docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest"
                        sh "docker push ${DOCKER_IMAGE}:latest"
                    }
                }
                sh "docker image ls | grep ${DOCKER_IMAGE}"
                sh "docker image rm ${DOCKER_IMAGE}:${DOCKER_TAG}"
            }

        }
        stage('Release') {
            agent { node {label 'cicd-agent'}}
            environment {
                DOCKER_TAG = "${GIT_BRANCH.tokenize('/').pop()}-${GIT_COMMIT.substring(0,7)}"
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'gitlab-config-repo', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                    sh """#!/bin/bash
                            [[ -d ${helmRepo} ]] && rm -r ${helmRepo}
                            git clone ${appConfigRepo} --branch ${appConfigBranch}
                            cd ${helmRepo}
                            pwd
                            if [[ ${DOCKER_TAG} =~ .*master.* ]];
                            then 
                                echo "master."
                                sed -i 's| tag: .*| tag: "${DOCKER_TAG}"|' app-demo/values-prod.yaml
                            else
                                echo "develop."    
                                sed -i 's| tag: .*| tag: "${DOCKER_TAG}"|' app-demo/values-dev.yaml
                            fi 
                            git add . && git commit -m "Update to version ${DOCKER_TAG}" && git push https://${GIT_USERNAME}:${GIT_PASSWORD}@gitlab.com/minhquang2419/config-repo.git
                            cd ..
                            [[ -d ${helmRepo} ]] && rm -r ${helmRepo}
                            """
                }
                // sh "echo 'Deploy to K8s'"
                // script {
                //     if (GIT_BRANCH ==~ /.*master.*/) {
                //         sh "helm -n demo-prod upgrade $helmRelease -f $helmValues $helmChart  --set image.repository=${DOCKER_IMAGE},image.tag=${DOCKER_TAG},ingress.hosts[0].host=demo-prod.prod.quang.cloud"
                //     }
                //     if (GIT_BRANCH ==~ /.*develop.*/) {
                //         sh "helm -n demo-dev upgrade $helmRelease -f $helmValues $helmChart  --set image.repository=${DOCKER_IMAGE},image.tag=${DOCKER_TAG}"
                //     }
                // }
            }
        }
    }

    post {
        success {
            echo "SUCCESSFULL"
        }
        failure {
            echo "FAILED"
        }
    }
}